# maintenance

./: pom.xml
src/main/java/com/bhhyy/aircraft/maintenance/: MaintenanceApplication.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/bean/: ArFileInfo.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/controller/: ArFileInfoController.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/entity/: ArFileDeleteDTO.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/enums/: FileOptionsEnum.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/handler/impl/: FileProcessHandlerService.java  FileProcessHandlerServiceImpl.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/mapper/: ArFileInfoMapper.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/service/: ArFileInfoService.java
src/main/java/com/bhhyy/aircraft/maintenance/archives/service/impl/: ArFileInfoServiceImpl.java
src/main/java/com/bhhyy/aircraft/maintenance/common/annotation/: ControllerEndpoint.java  IsMobile.java
src/main/java/com/bhhyy/aircraft/maintenance/common/configure/: HttpSessionConfig.java  MyBatisPlusConfig.java
src/main/java/com/bhhyy/aircraft/maintenance/common/controller/: BaseController.java  MobileValidator.java  RootController.java  TestController.java
src/main/java/com/bhhyy/aircraft/maintenance/common/dto/: DeleteStorInRecordDTO.java  ErrorUtilDTO.java
src/main/java/com/bhhyy/aircraft/maintenance/common/entity/: FlightMainConstant.java  FlightResponse.java  QueryRequest.java  Regexp.java  Strings.java
src/main/java/com/bhhyy/aircraft/maintenance/common/enums/: ErrorCodeEnum.java
src/main/java/com/bhhyy/aircraft/maintenance/common/exceptions/: BizException.java  GlobalExceptionHandler.java  ServiceResponse.java
src/main/java/com/bhhyy/aircraft/maintenance/common/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/bhhyy/aircraft/maintenance/common/token/: AuthorizationInterceptor.java  JwtUtils.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  Token.java  WebMvcConfig.java
src/main/java/com/bhhyy/aircraft/maintenance/common/tools/: DateTimeUtil.java  TaskIdGenerator.java
src/main/java/com/bhhyy/aircraft/maintenance/common/transaction/: TransactionCallable.java  TransactionExecutor.java  TxManager.java  TxManagerImpl.java
src/main/java/com/bhhyy/aircraft/maintenance/common/utils/: BeanUtilsConverter.java  FlightMainUtil.java  RedisUtil.java  SortUtil.java
src/main/java/com/bhhyy/aircraft/maintenance/common/websocket/config/: WebSocketConfig.java
src/main/java/com/bhhyy/aircraft/maintenance/common/websocket/pojo/: Message.java  ReqMessageBody.java  Result.java  ResultMessage.java  User.java
src/main/java/com/bhhyy/aircraft/maintenance/common/websocket/util/: MessageUtils.java
src/main/java/com/bhhyy/aircraft/maintenance/common/websocket/ws/: GetHttpSessionConfig.java  WebsocketEndpoint.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/aggregates/: MaStorInRecordAggregate.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/bean/: MaBaseInfo.java  MaDefectMaterials.java  MaHangLableRecord.java  MaShelvesInfo.java  MaStorageInRecord.java  MaStorageOutRecord.java  MaSupplierInfo.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/controller/: MaBaseInfoController.java  MaDefectMaterialsController.java  MaHangLableRecordController.java  MaShelvesInfoController.java  MaStorageInRecordController.java  MaStorageOutRecordController.java  MaSupplierInfoController.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/convertor/: ConvertorUtil.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/enums/: MaterialTypeEnum.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/mapper/: MaBaseInfoMapper.java  MaDefectMaterialsMapper.java  MaHangLableRecordMapper.java  MaShelvesInfoMapper.java  MaStorageInRecordMapper.java  MaStorageOutRecordMapper.java  MaSupplierInfoMapper.java
src/main/java/com/bhhyy/aircraft/maintenance/materials/service/: MaBaseInfoService.java  MaDefectMaterialsService.java  MaHangLableRecordService.java  MaShelvesInfoService.java  MaStorageInRecordService.java  MaStorageOutRecordService.java  MaSupplierInfoService.java
src/main/java/com/bhhyy/aircraft/maintenance/shiro/config/: ShiroConfiguration.java
src/main/java/com/bhhyy/aircraft/maintenance/shiro/realms/: CustomerRealm.java
src/main/java/com/bhhyy/aircraft/maintenance/shiro/redis/: RedisCache.java  RedisCacheManager.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/bean/: StDeptInfo.java  StUserAuth.java  StUserInfo.java  StUserRole.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/constant/: ShiroConstant.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/controller/: StDeptInfoController.java  StUserAuthController.java  StUserInfoController.java  StUserRoleController.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/entity/: AccountUser.java  DeptTree.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/mapper/: StDeptInfoMapper.java  StUserAuthMapper.java  StUserInfoMapper.java  StUserRoleMapper.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/service/: StDeptInfoService.java  StUserAuthService.java  StUserInfoService.java  StUserRoleService.java
src/main/java/com/bhhyy/aircraft/maintenance/staff/utils/: ApplicationContextUtil.java  CustomerByteSource.java  SaltUtil.java  TreeUtil.java
src/main/java/com/bhhyy/aircraft/maintenance/test/: FastAutoGeneratorTest.java  H2CodeGeneratorTest.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ArFileInfoMapper.xml  MaBaseInfoMapper.xml  MaDefectMaterialsMapper.xml  MaHangLableRecordMapper.xml  MaShelvesInfoMapper.xml  MaStorageInRecordMapper.xml  MaStorageOutRecordMapper.xml  MaSupplierInfoMapper.xml  StDepartInfoMapper.xml  StDeptInfoMapper.xml  StUserAuthMapper.xml  StUserInfoMapper.xml  StUserRoleMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
(+12 files in other folders)
