# 应用名称
spring.application.name=maintenance
## 应用服务 WEB 访问端口
#server.port=8080
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=61.153.6.117
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
#上传文件最大大小
spring.servlet.multipart.max-file-size=100MB
#localhost测试环境
#arfileinfo.folder.folderPath= E:/uploadFile/files
#dev
arfileinfo.folder.folderPath=/home/developer/volume/maintenance/archives/files